# uniflo-edc

./: .gitignore  ADD_NEW_SDK_GUIDE.md  BALANCE_INQUIRY_FLOW.md  CLAUDE.md  README.md  SDK_WRAPPER_GUIDE.md  generate_keys.sh  generate_keystore.sh  gradle.properties  settings.gradle  studio.sh  test_balance_inquiry.md
app/: build.gradle
app/src/androidTest/java/com/ftpos/ftappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.md
app/src/main/assets/json/: response.json
app/src/main/java/id/uniflo/uniedc/: MainActivity.java  UnifloEDCApplication.java
app/src/main/java/id/uniflo/uniedc/bean/: CAPublicKeyBean.java  CRLBean.java  EMVAcquirerParamsBean.java  EMVAppParamsBean.java  EMVCLAppParamsBean.java  EMVCLDRLBean.java  ExceptionListBean.java  XmlDataBean.java
app/src/main/java/id/uniflo/uniedc/database/: NetworkSettings.java  PrinterSettings.java  SecureSettingsDAO.java  SecureSettingsDatabaseHelper.java  SecuritySettings.java  SettingsDAO.java  SettingsDatabaseHelper.java  TerminalConfig.java  Transaction.java  TransactionDAO.java  TransactionDatabase.java  TransactionDatabaseHelper.java  TransactionLimits.java
app/src/main/java/id/uniflo/uniedc/fragments/: DashboardFragment.java  HistoryFragment.java  QuickActionAdapter.java  ReportsFragment.java  SettingsFragment.java
app/src/main/java/id/uniflo/uniedc/manager/: ProfileManager.java  TokenManager.java
app/src/main/java/id/uniflo/uniedc/managers/: SettingsManager.java
app/src/main/java/id/uniflo/uniedc/model/: DeviceProfile.java  OAuthToken.java
app/src/main/java/id/uniflo/uniedc/pinpad/: IPinpadCode.java
app/src/main/java/id/uniflo/uniedc/sdk/: SDKManager.java  SDKType.java
app/src/main/java/id/uniflo/uniedc/security/: AntiTamperCheck.java  DatabaseKeyManager.java  DatabaseSecurityConfig.java  LoginAttemptManager.java
app/src/main/java/id/uniflo/uniedc/tlv/: EMVTag.java  TLV.java  TLVElement.java  TLVList.java
app/src/main/java/id/uniflo/uniedc/ui/: AidSettingsActivity.java  AppInfoActivity.java  BalanceInquiryActivity.java  BalanceInquiryActivityBasic.java  BalanceInquiryActivitySimple.java  BalanceInquiryModernActivity.java  BalanceInquiryResultActivity.java  BalanceResultActivity.java  BasCardReaderActivity.java  BasCashWithdrawalActivity.java  BasChangePinActivity.java  BasCreatePinActivity.java  BasHomeActivity.java  BasLoginActivity.java  BasSwipeCardActivity.java  BasVerifyPinActivity.java  CardReaderActivity.java  CashWithdrawalModernActivity.java  ChangePinModernActivity.java  CreatePinCardVerificationActivity.java  CreatePinModernActivity.java  DashboardActivity.java  DashboardModernActivity.java  DeviceInfoActivity.java  LoginActivity.java  NetworkSettingsActivity.java  PaymentActivity.java  PinVerificationActivity.java  PrinterSettingsActivity.java  PrinterTestActivity.java  PurchaseActivity.java  PurchaseActivityEnhanced.java  (+19 more)
app/src/main/res/anim/: bounce_in.xml  pulse.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bas_gradient_button.xml  bas_gradient_header.xml  bas_menu_gradient_1.xml  bas_menu_gradient_2.xml  bas_menu_gradient_3.xml  bas_menu_gradient_4.xml  bas_menu_gradient_5.xml  bas_menu_gradient_6.xml  bas_menu_gradient_7.xml  bas_menu_gradient_8.xml  bas_menu_item_background.xml  bas_menu_item_bg.xml  bas_menu_item_modern_bg.xml  base_btn_large.xml  base_select_key_board_num.xml  bottom_nav_background.xml  button_gradient_green.xml  button_outline_green.xml  button_primary.xml  button_white_background.xml  card_background_white.xml  checkbox_selector.xml  circle_background_light.xml  circle_danger.xml  circle_info.xml  circle_primary_light.xml  circle_warning.xml  circle_white_20.xml  content_background.xml  gradient_button.xml  gradient_dashboard_header.xml  gradient_green_header.xml  gradient_header.xml  gradient_neutral_light.xml  gradient_refund.xml  gradient_sale.xml  gradient_settlement.xml  gradient_void.xml  ic_balance.xml  ic_bantuan.xml  (+96 more)
app/src/main/res/font/: inter_regular.xml
app/src/main/res/layout/: activity_aid_settings.xml  activity_app_info.xml  activity_balance_inquiry.xml  activity_balance_inquiry_modern.xml  activity_balance_inquiry_result.xml  activity_balance_result.xml  activity_btscreen.xml  activity_buzzer.xml  activity_card_reader.xml  activity_card_reader_standalone.xml  activity_cash_withdrawal_modern.xml  activity_change_pin_modern.xml  activity_create_pin_modern.xml  activity_crypto.xml  activity_dashboard.xml  activity_dashboard_modern.xml  activity_device.xml  activity_device_info.xml  activity_dukpt.xml  activity_ic_card.xml  activity_keymanage.xml  activity_led.xml  activity_login.xml  activity_mag_card.xml  activity_main.xml  activity_main_modern.xml  activity_memory_card.xml  activity_network_settings.xml  activity_nfc_card.xml  activity_payment.xml  activity_payment_material.xml  activity_pin_verification.xml  activity_printer.xml  activity_printer_settings.xml  activity_printer_test.xml  activity_psam.xml  activity_purchase.xml  activity_ring_light.xml  activity_sale_result.xml  activity_sales_modern.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  ukey_color.xml  ukey_styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/uniflo/uniedc/: ExampleUnitTest.java
(+136 files in other folders)
